# The Hard-Sphere NPT FCC-HCP system:
potential = hs
ensemble = nvt
switchmap = abCsCl-fcc
cold_start = true
alpha = 0.75

# Dimensions of system (nx,ny,nz):
l0.nx = 6
l0.ny = 6
l0.nz = 6

l1.nx = 6
l1.ny = 8
l1.nz = 9

# Density (wrt unit site seperation): 
density =  0.75

# Temperature ( == kT/e):
temperature = 0.0

# Particle move generation parameter[s] (dr in units of site seperation):
dr = 0.1
particle.move.type = rw
#particle.move.type = rw-c
#dr.max = 0.4

# Inclusion distance for NN lists (units of site seperation):
nn.incdist = 1.5

# Load initial configuration from 'init.conf'? (y/n -> cold_start = 0/1):
loadconf = n

# Total simulation time (total_sweeps in MCS):
t.tot = 20000000

# Equilibration period (equib_sweeps in MCS):
t.equib = 0

# Output period (output_period in MCS):
t.output = 10

# Checking & saving period (check_period in MCS):
t.check = 500

# RNG seed (iseed < 2147483647, <= 0 to seed from clock):
#rng.seed = 1143473920183
rng.seed = -1

# Sampling (strong/mcmc/imp 3[histog] [diag] [lock] [new_tpm] [read_whts.in] 2[clip]):
samp.method = mcmc
samp.histogram.low = -2000.0
samp.histogram.high = 2000.0 
samp.histogram.bins = 4000
samp.histogram.diagonal = 500
samp.histogram.lock = 400
samp.histogram.new_tpm = y
samp.weights.read_weights_file = n
samp.weights.clip.low = -350
samp.weights.clip.high = 330


# Extra parameters, used only for evolving the weight function:
#evolve.weights = true
#reset.displacements.on.check = true


